class Solution:
    def numIslands(self, grid):
        def explore_island(row, col):
            if row < 0 or row >= len(grid) or col < 0 or col >= len(grid[0]) or grid[row][col] == "0":
                return
            grid[row][col] = "0"
            for x, y in [[0, 1], [1, 0], [0, -1], [-1, 0]]:
                explore_island(row + x, col + y)
        result = 0
        for row in range(len(grid)):
            for col in range(len(grid[0])):
                if grid[row][col] == "1":
                    explore_island(row, col)
                    result += 1
        return result
