class Solution:
    def floodFill(self, image: List[List[int]], sr, sc, color) 
        original_color = image[sr][sc]
        if original_color == color:
            return image
        m = len(image)
        n = len(image[0])
        
        stack = [(sr,sc)]
        while stack:
            x,y = stack.pop()
            color_xy = image[x][y]
            if color_xy == color:
                continue
            if color_xy == original_color:
                image[x][y] = color
                if x != 0:
                    stack.append((x-1,y))
                if x != m - 1:
                    stack.append((x+1,y))
                if y != 0:
                    stack.append((x, y-1))
                if y != n - 1:
                    stack.append((x,y+1))
        return image
