class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        
        
        for arr in matrix:
            l, r = 0, len(matrix[0])-1
			
			if arr[l] > target: break
            if arr[r] < target: continue
            
            while l <= r:
                
                m = (l+r)//2
                if (arr[m] == target) or (arr[l] == target) or (arr[r]==target): 
                    return True
                
                if arr[m] > target: r = m - 1
                else: l = m + 1
        
        return False
