class Solution:
    def getRow(self, rowIndex: int) -> List[int]:
        l=[[1]*(i+1) for i in range(rowIndex+1)]
        
        if(rowIndex==0):
            l[0]=[1]
        
        else:
            l[0]=[1]
            l[1]=[1,1]
        
            for i in range(2,len(l)):
                for j in range(0,len(l[i])):
                    if(j==0 or j==len(l[i])+1):
                        continue
                    else:
                        l[i][j]=sum(l[i-1][j-1:j+1])
        return l[-1]
